name: Azure Static Web Apps CI/CD

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  deploy-azure-resources: 
    environment: production
    runs-on: ubuntu-latest
    steps:
      # Checkout code
    - uses: actions/checkout@main

      # Log into Azure
    - name: az login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Deploy Bicep file
    #- name: deploy resources
      #uses: azure/arm-deploy@v1
      #with:
        #subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
        #template: ./IaC/main.bicep
        #failOnStdErr: false
       # scope: 'subscription'
       # region: eastus

    - name: Get SWA Token
      run: |
        echo "SWA_TOKEN=$(az staticwebapp secrets list -n relearn-angular-client-static-web-app --query 'properties.apiKey')" >> $GITHUB_ENV   

    - name: Test2
      run: |
        echo ${{ env.SWA_TOKEN }}

    - name: Build And Deploy
      id: builddeploy
      uses: Azure/static-web-apps-deploy@v1
      with:
        azure_static_web_apps_api_token: ${{ env.SWA_TOKEN }}
        repo_token: ''
        action: "upload"
        ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
        # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
        app_location: "/" # App source code path
        api_location: "" # Api source code path - optional
        output_location: "dist/relearn-angular/browser" # Built app content directory - optional
        ###### End of Repository/Build Configurations ######
